<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shepherdjerred.dots.GameActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.502">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="###"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="###"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/time_remaining"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="6"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="202dp">

        <ImageView
            android:id="@+id/x0y5"
            android:layout_column="0"
            android:layout_row="5"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x1y5"
            android:layout_column="1"
            android:layout_row="5"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x2y5"
            android:layout_column="2"
            android:layout_row="5"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x3y5"
            android:layout_column="3"
            android:layout_row="5"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x4y5"
            android:layout_column="4"
            android:layout_row="5"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x5y5"
            android:layout_row="5"
            android:layout_column="5"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x0y4"
            android:layout_column="0"
            android:layout_row="4"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x1y4"
            android:layout_column="1"
            android:layout_row="4"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x2y4"
            android:layout_column="2"
            android:layout_row="4"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x3y4"
            android:layout_column="3"
            android:layout_row="4"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x4y4"
            android:layout_column="4"
            android:layout_row="4"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x5y4"
            android:layout_column="5"
            android:layout_row="4"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x0y3"
            android:layout_column="0"
            android:layout_row="3"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x1y3"
            android:layout_column="1"
            android:layout_row="3"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x2y3"
            android:layout_column="2"
            android:layout_row="3"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x3y3"
            android:layout_column="3"
            android:layout_row="3"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x4y3"
            android:layout_column="4"
            android:layout_row="3"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x5y3"
            android:layout_column="5"
            android:layout_row="3"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x0y2"
            android:layout_column="0"
            android:layout_row="2"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x1y2"
            android:layout_column="1"
            android:layout_row="2"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x2y2"
            android:layout_column="2"
            android:layout_row="2"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x3y2"
            android:layout_column="3"
            android:layout_row="2"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x4y2"
            android:layout_column="4"
            android:layout_row="2"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x5y2"
            android:layout_column="5"
            android:layout_row="2"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x0y1"
            android:layout_column="0"
            android:layout_row="1"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x1y1"
            android:layout_column="1"
            android:layout_row="1"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x2y1"
            android:layout_column="2"
            android:layout_row="1"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x3y1"
            android:layout_column="3"
            android:layout_row="1"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x4y1"
            android:layout_column="4"
            android:layout_row="1"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x5y1"
            android:layout_column="5"
            android:layout_row="1"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x0y0"
            android:layout_column="0"
            android:layout_row="0"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x1y0"
            android:layout_column="1"
            android:layout_row="0"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x2y0"
            android:layout_column="2"
            android:layout_row="0"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x3y0"
            android:layout_column="3"
            android:layout_row="0"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x4y0"
            android:layout_column="4"
            android:layout_row="0"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

        <ImageView
            android:id="@+id/x5y0"
            android:layout_column="5"
            android:layout_row="0"
            style="@style/DotStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_black" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
